#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    kepmap{
        compatible = "zmk,keymap";

        default_layer{
            bindings = <
                &kp ESC     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5
                &kp GRAV     &kp Q     &kp W     &kp E     &kp R     &kp T
                &kp TAB     &kp A     &kp S     &kp D     &kp F     &kp G 
                &kp LSHIFT     &kp Z     &kp X     &kp C     &kp V     &kp B     &kp DEL 
                &kp LCTRL     &kp LALT     &kp LCMD     &mo 1     &mo 2     &mo 3     &mo 4        
            >;

        };

        fn_layer {
            bindings = <
                &none     &none     &none     &none     &none     &none     
                &none     &none     &none     &none     &none     &none     
                &none     &none     &none     &none     &none     &none     
                &none     &none     &none     &none     &none     &none     &none     
                &none     &none     &none     &none     &none     &none     &none     
            >;
        };


    }
};